{
    "tabWidth": 4,
    "singleQuote": true,
    "trailingComma": "all",
    "semi": true,
    "printWidth": 120,
    "arrowParens": "always",
    "overrides": [
        {
            "files": ["*.js", "*.mjs", "*.cjs", "*.ts", "*.css"],
            "options": {
                "tabWidth": 2,
                "printWidth": 100
            }
        }
    ]
}
